<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>專題回饋</title>
<style type="text/css">
body {
	margin-top: 0px;
	font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;
}
#content {
	width: 760px;
	font-size: 20px;
	text-align: justify;
	line-height: normal;
	margin: 0px;
	padding: 0px;
	font-family: "微軟正黑體";
}

h1{
      font-size:30px;
      color:#FFF;
	  margin:auto
    }
h4 {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #660000;
}
h2{
	font-size: 20px;
	color: #990000;
    }	
h3{
	font-size: 22px;
	color: #5B63C4;
	padding: 0px;
  }
.bigword {
	font-size: 22px;
}
.iconfloat001 {
	padding: 0px;
	float: left;
	padding-bottom: 0px;
	padding-top: 0px;
}
#content02 {
	font-family: "微軟正黑體";
	font-size: 16px;
}
#content02 {
	font-family: "微軟正黑體";
	font-size: 18px;
}
#content002 {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #C03;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body data-gr-c-s-loaded="true">
<div id="content">
    分享&gt;專題回饋&gt;張永松先生的回饋
    <table width="100%" border="0" cellspacing="0" cellpadding="1">
    <tbody>
        <tr>
          <td width="300%" align="left" bgcolor="#FFFFFF"><h3><strong id="docs-internal-guid-c72191d9-7e03-82ff-bae6-1c9005729b"><img src="images/2019/icon/icon001.png" width="60" height="56" style="vertical-align:middle"></strong>我們使用通訊軟體線上請教甘蔗育種場張永松先生</h3>
            <table width="720" border="0" align="center">
              <tr>
                <td><img src="images/04sharing/Screenshot_20190225-213240.jpg" width="360" height="642"></td>
                <td><img src="images/04sharing/Screenshot_20190225-213139.jpg" width="360" height="642"></td>
              </tr>
              <tr>
                <td><img src="images/04sharing/Screenshot_20190225-212845.jpg" alt="" width="360" height="642"></td>
                <td><img src="images/04sharing/Screenshot_20190225-204022.jpg" width="360" height="642"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="text-align: justify"><h3><strong id="docs-internal-guid-c72191d9-7a7a-3350-8761-4e0dc62ae61f"></strong><strong id="docs-internal-guid-c72191d9-7a7a-3350-8761-4e0dc62ae61f3"><img src="images/2019/icon/icon001.png" alt="" width="60" height="56" style="vertical-align:middle"></strong>我們使用通訊軟體與張永松先生互動</h3>
            <table width="720" border="0" align="center">
              <tr>
                <td><img src="images/04sharing/Screenshot_20190225-213029.jpg" width="360" height="642"></td>
                <td><img src="images/04sharing/Screenshot_20190225-205209.jpg" alt="" width="360" height="642"></td>
              </tr>
              <tr>
                <td><img src="images/04sharing/Screenshot_20190225-205307.jpg" width="360" height="642"></td>
                <td><img src="images/04sharing/Screenshot_20190225-205354.jpg" width="360" height="642"></td>
              </tr>
            </table></td>
        </tr>
      </tbody>
    </table>
  <h4><img src="images/icon/find2.png" width="24" height="24">資料來源：通訊軟體對話。</h4>
  <h4><img src="images/icon/light2.png" width="24" height="24" alt="">圖片來源：屏東縣復興國小甜甜秘密小隊擷取圖片。</h4>
</div>


</body></html>