<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Return_Ten years' efforts</title>
<style type="text/css">
body {
	margin-top: 0px;
	font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;
}
#content {
	width: 760px;
	font-size: 20px;
	text-align: justify;
	line-height: normal;
	margin: 0px;
	padding: 0px;
	font-family: "微軟正黑體";
}

h1{
      font-size:30px;
      color:#FFF;
	  margin:auto
    }
h4 {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #660000;
}
h2{
	font-size: 20px;
	color: #990000;
    }	
h3{
	font-size: 22px;
	color: #5B63C4;
	padding: 0px;
  }
.bigword {
	font-size: 22px;
}
.iconfloat001 {
	padding: 0px;
	float: left;
	padding-bottom: 0px;
	padding-top: 0px;
}
#content02 {
	font-family: "微軟正黑體";
	font-size: 16px;
}
#content02 {
	font-family: "微軟正黑體";
	font-size: 18px;
}
#content002 {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #C03;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body data-gr-c-s-loaded="true">
<div id="content">
    分享&gt;校內分享&gt;專題成果看板分享
    <table width="100%" border="0" cellspacing="0" cellpadding="1">
    <tbody>
        <tr>
          <td width="300%" align="left" bgcolor="#FFFFFF"><h3><strong id="docs-internal-guid-c72191d9-7e03-82ff-bae6-1c9005729b"><img src="images/2019/icon/icon001.png" width="60" height="56" style="vertical-align:middle"></strong>107年度復興國小校慶運動會中，專題成果看板展示分享!</h3>
          <p>我們展示的看板內容有：屏東糖業文化介紹紀錄影片「第21屆萬丹甘蔗祭有看頭、有甜頭、有火車頭[屏東平原糖業文化資產]」、「屏東平原糖業文化發展紀錄_公館糖廍,屏東糖廠文物館與阿緱糖廠辦公廳舍[屏東平原糖業文化資產]」的QR Code看板、屏東平原糖廍報導的專題成果看板、阿緱糖廠辦公廳舍報導的專題成果看板、甘蔗種植報導的專題成果看板等。</p>
          <table width="720" border="0" align="center">
            <tr>
              <td><img src="images/04sharing/oncampus/exhibition001.jpg" width="720" height="540"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="911" align="left" valign="top" bgcolor="#FFFFFF"><h3><strong id="docs-internal-guid-c72191d9-7e03-82ff-bae6-1c9005729b2"><img src="images/2019/icon/icon001.png" alt="" width="60" height="56" style="vertical-align:middle"></strong>我們專題研究成果看板的製作，大功告成~</h3>
            <table width="720" border="0" align="center">
              <tr>
                <td align="center"><img src="images/04sharing/oncampus/P_20190107_083227_vHDR_Auto.jpg" width="640" height="362"></td>
              </tr>
            </table>
            <h3><strong id="docs-internal-guid-c72191d9-7e03-82ff-bae6-1c9005729b3"><img src="images/2019/icon/icon001.png" alt="" width="60" height="56" style="vertical-align:middle"></strong>我們專題研究成果的精采看板的展示!</h3>
          <table width="720" border="0" align="center">
            <tr>
              <td align="center"><img src="images/04sharing/oncampus/P_20181222_072715_vHDR_Auto.jpg" width="640" height="362"></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
    </table>
  <h4><img src="images/icon/find2.png" width="24" height="24">專題看板資料來源：參觀與訪問屏東糖廠文物館曾瑞益先生20181005、20190109。</h4>
  <h4> 　　　　　　　　　 　參觀與訪問萬丹甘蔗育種場張永松叔叔20181003、20181121。　</h4>
  <h4><img src="images/icon/light2.png" width="24" height="24" alt="">圖片來源：屏東縣復興國小甜甜秘密小隊拍攝。</h4>
</div>


</body></html>