<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>校外分享</title>
<style type="text/css">
body {
	margin-top: 0px;
	font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;
}
#content {
	width: 760px;
	font-size: 20px;
	text-align: justify;
	line-height: normal;
	margin: 0px;
	padding: 0px;
	font-family: "微軟正黑體";
}

h1{
      font-size:30px;
      color:#FFF;
	  margin:auto
    }
h4 {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #660000;
}
h2{
	font-size: 20px;
	color: #990000;
    }	
h3{
	font-size: 22px;
	color: #5B63C4;
	padding: 0px;
  }
.bigword {
	font-size: 22px;
}
.iconfloat001 {
	padding: 0px;
	float: left;
	padding-bottom: 0px;
	padding-top: 0px;
}
#content02 {
	font-family: "微軟正黑體";
	font-size: 16px;
}
#content02 {
	font-family: "微軟正黑體";
	font-size: 18px;
}
#content002 {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #C03;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body data-gr-c-s-loaded="true">
<div id="content">
    分享&gt;校外分享&gt;屏東車站分享
    <table width="100%" border="0" cellspacing="0" cellpadding="1">
    <tbody>
        <tr>
          <td width="300%" align="left" bgcolor="#FFFFFF"><h3><strong id="docs-internal-guid-c72191d9-7e03-82ff-bae6-1c9005729b"><img src="images/2019/icon/icon001.png" width="60" height="56" style="vertical-align:middle"></strong>屏東車站專題研究成果看板展示</h3>
            <p>這段期間，我們復興國小50週年校慶美展在屏東車站隆重展出。我們利用時間，也在車站這裡展示專題研究成果看板，我們也向路過的旅客，包括大姐姐與叔叔、阿姨們，介紹我們的專題成果。感謝停留下腳步，聽我們解說的大家!</p>
            <table width="720" border="0" align="center">
              <tr>
                <td><img src="images/04sharing/oncampus/sharing003.jpg" width="640" height="480"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="text-align: justify"><h3><strong id="docs-internal-guid-c72191d9-7a7a-3350-8761-4e0dc62ae61f"><img src="images/2019/icon/icon001.png" width="60" height="56" style="vertical-align:middle"></strong>復興國小50週年校慶美展在屏東車站舉辦，我們也利用期間展出成果</h3>
            <table width="720" border="0" align="center">
              <tr>
                <td><img src="images/04sharing/oncampus/P_20181219_153405_vHDR_Auto.jpg" width="640" height="362"></td>
              </tr>
            </table></td>
        </tr>
      </tbody>
    </table>
  <h4><img src="images/icon/find2.png" width="24" height="24">資料來源：參觀與訪問屏東糖廠文物館曾瑞益先生20181005、20190109。</h4>
  <h4> 　　　　　　參觀與訪問萬丹甘蔗育種場張永松叔叔20181003、20181121。</h4>
  <h4><img src="images/icon/light2.png" width="24" height="24" alt="">圖片來源：屏東縣復興國小甜甜秘密小隊拍攝。</h4>
</div>


</body></html>