<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>屏東找甜頭_分享回饋</title>
<style type="text/css">
.tfont {
	font-size: 18px;
	color: #930;
}

body {
	background-image: url();
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #FFFFFF;
}
#header {
	background-color: ;
	width: 990px;
	margin-bottom:0px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
}
#nav {
	background-color: #FFFFFF;
	height: 40px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding: 0px;
	margin-top: 0px;
	border-style: none;
}
#main {
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 5px;
	background-color: #FFF;
}
#footer {
	font-size: 16px;
	color: #CCC;
	background-repeat: no-repeat;
	background-image: url(images/2019/bg/foot001.png);
	height: 290px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding-top: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}
img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-color: ;
	/* [disabled]padding: 100px; */
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.img-right {
	margin: 5px;
	float: right;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
</style>

<style type="text/css">
.type-3 {	font-size: 18px;
	color: #9933FF;
}
</style>
<!-- Main style codetabs, included default skin -->
<link rel="stylesheet" href="code/codetabs.css">

<!-- Effect animation core in tabs -->
<link rel="stylesheet" href="code/code.animate.css">

<!-- jQuery 1.7+ required - hosted from Google -->
<script src="code/jquery.min.js"></script>

<!-- Main js codetabs -->
<script src="code/codetabs.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
    <!-- CSS embed -->
    <style>

        /* COLOR TABS CUSTOM */
        .ct-tab .ct-pagitem         { color: #777; }

        /* Color blue */
        .tab-blue-title             { background-color: rgba(0, 201, 176, .1) !important; }
        .tab-blue .tab-blue-title  { background-color: #00c9b0 !important; }
        .tab-blue .ct-pag           { border-bottom-color: #00c9b0 !important; }
        .tab-blue .ct-viewport      { border-color: #00c9b0 !important; background-color: rgba(0, 201, 176, .1) !important; }

        /* Color green */
        .tab-green-title             { background-color: rgba(170, 204, 0, .15) !important; }
        .tab-green .tab-green-title  { background-color: #ac0 !important; }
        .tab-green .ct-pag           { border-bottom-color: #ac0 !important; }
        .tab-green .ct-viewport      { border-color: #ac0 !important; background-color: rgba(170, 204, 0, .15) !important; }

        /* Color orange */
        .tab-orange-title             { background-color: rgba(255, 187, 0, .18) !important; }
        .tab-orange .tab-orange-title { background-color: #fb0 !important; }
        .tab-orange .ct-pag           { border-bottom-color: #fb0 !important; }
        .tab-orange .ct-viewport      { border-color: #fb0 !important; background-color: rgba(255, 187, 0, .18) !important; }

        /* Color pink */
        .tab-pink-title             { background-color: rgba(218, 0, 218, .1) !important; }
        .tab-pink .tab-pink-title   { background-color: #da00da !important; }
        .tab-pink .ct-pag           { border-bottom-color: #da00da !important; }
        .tab-pink .ct-viewport      { border-color: #da00da !important; background-color: rgba(218, 0, 218, .1) !important; }


    .menu001 {
	font-family: "微軟正黑體";
	font-size: 16px;
}
    </style>
    
    
      <!-- Add jQuery library -->
	<script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'fade',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

	</style>
    

</head>

<body onLoad="MM_preloadImages('images/2019/buttons/b01ok.gif','images/2019/buttons/b03ok.gif','images/2019/buttons/b04ok.gif','images/2019/buttons/b07ok.gif','images/2019/buttons/b06ok.gif','images/2019/buttons/b08ok.gif','images/2019/buttons/b02ok.gif')">
<div id="header"> <img src="images/2019/bg/bighead001.png" width="990" height="220" /></div>
<div id="nav">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td align="center"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('首頁','','images/2019/buttons/b01ok.gif',1)"><img src="images/2019/buttons/b01.png" alt="回首頁" name="首頁" width="120" height="40" id="首頁"></a></td>
        <td align="center"><a href="story2019.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/2019/buttons/b02ok.gif',1)"><img src="images/2019/buttons/b02.png" alt="探究發現" name="Image14" width="120" height="40" id="Image14"></a></td>
        <td align="center"><a href="inquery2019.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('探究問題','','images/2019/buttons/b03ok.gif',1)"><img src="images/2019/buttons/b03.png" alt="探究問題" name="探究問題" width="120" height="40" id="探究問題"></a></td>
        <td align="center"><a href="experience2019.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('體驗操作','','images/2019/buttons/b04ok.gif',1)"><img src="images/2019/buttons/b04.png" alt="體驗操作" name="體驗操作" width="120" height="40" id="體驗操作"></a></td>
        <td align="center"><a href="sharing2019.html"><img src="images/2019/buttons/b05ok.gif" width="120" height="40" alt="分享"></a></td>
        <td align="center"><a href="journals2019.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('journal','','images/2019/buttons/b07ok.gif',1)"><img src="images/2019/buttons/b07.png" alt="學習日誌" width="120" height="40" id="journal"></a></td>
        <td align="center"><a href="reference2019.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reference','','images/2019/buttons/b08ok.gif',1)"><img src="images/2019/buttons/b08.png" alt="引用資料" name="reference" width="120" height="40" id="reference"></a></td>
        <td align="center"><a href="narrative.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('briefing','','images/2019/buttons/b06ok.gif',1)"><img src="images/2019/buttons/b06.png" alt="簡報" width="120" height="40" id="briefing"></a></td>
      </tr>
    </tbody>
  </table>
</div> 
<div id="main">
       <!-- TAB FLATBOX HORIZONTAL - begin -->
        

 <div class="ct ct-flatbox" data-tabs="
            isAutoRun-on 
            fxOut-roFoldRightOut fxIn-pullIn speed-600 pag-{ dirs: ver, pos: top, align: begin, sizeAuto: full } ">

  <!-- TAB FLATBOX NESTED - begin -->  
   <div>
                <div class="ct-pagitem" style="color: #000000; font-size: 16px; font-family: '微軟正黑體';"><img src="images/2019/icon/menu01.png" width="45" height="35" alt="" align="absmiddle" /><strong>探究發現</strong></div>

                <div class="container">
                <div class="row">             
                    <!-- Title Images -->    
                     <h2><img src="images/2019/icon/menu02.png" width="36" height="35" class="iconfloat001">
                     經過5個月的專題研究，我們透過訪問與調查，蒐集與整理許多第一手的資料，我們在這裡與您分享!
                     </h2>
                     
                    <!-- TAB FLATBOX NESTED - begin -->
                    <div class="ct ct-classic span10" data-tabs="
                        isAutoRun-on
                        fx-line speed-400 pag-{ align: center } ">

            		<div data-slide="media-{ ajax: 'sharing001a.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>十個祕密分享</strong> </div>
            		</div>
                    <div data-slide="media-{ ajax: 'sharing001b.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>文化景觀提報</strong> </div>
            		</div>
          		              
                   </div>
                </div>
      </div>
    </div>
   
    <!-- TAB FLATBOX NESTED - end -->  
    
    
    
<!-- TAB FLATBOX NESTED - begin -->  
   <div>
                <div class="ct-pagitem" style="color: #000000; font-size: 16px; font-family: '微軟正黑體';"><img src="images/2019/icon/menu01.png" width="45" height="35" alt="" align="absmiddle" /><strong>校外分享</strong></div>

                <div class="container">
                <div class="row">             
                    <!-- Title Images -->    
                     <h2><img src="images/2019/icon/menu02.png" width="36" height="35" class="iconfloat001">我們製作的★甘蔗育種的季節★我們在萬丹甘蔗育種場2019[屏東平原糖業文化資產]紀錄影片在公共電視與全臺灣分享這個重要的文化資產!</h2>
                     
                    <!-- TAB FLATBOX NESTED - begin -->
                    <div class="ct ct-classic span10" data-tabs="
                        isAutoRun-on
                        fx-line speed-400 pag-{ align: center } ">

            		<div data-slide="media-{ ajax: 'sharing002a.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>萬丹甘蔗祭分享</strong> </div>
            		</div>
                    <div data-slide="media-{ ajax: 'sharing002b.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>屏東糖業發展歷史分享</strong> </div>
            		</div>
                     <div data-slide="media-{ ajax: 'sharing002c.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>萬丹甘蔗育種場分享</strong> </div>
            		</div>
            		<div data-slide="media-{ ajax: 'sharing002d.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>屏東車站分享</strong> </div>
            		</div>         
                                     		              
                   </div>
                </div>
      </div>
    </div>
   
    <!-- TAB FLATBOX NESTED - end -->

          
            
<!-- TAB FLATBOX NESTED - begin -->  
   <div>
                <div class="ct-pagitem" style="color: #000000; font-size: 16px; font-family: '微軟正黑體';"><img src="images/2019/icon/menu01.png" width="45" height="35" alt="" align="absmiddle" /><strong>校內分享</strong></div>

                <div class="container">
                <div class="row">             
                    <!-- Title Images -->    
                    <h4></h4>
                     
                    <!-- TAB FLATBOX NESTED - begin -->
                    <div class="ct ct-classic span10" data-tabs="
                        isAutoRun-on
                        fx-line speed-400 pag-{ align: center } ">

            		<div data-slide="media-{ ajax: 'sharing003a.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>我們的心得分享</strong> </div>
            		</div>
                    <div data-slide="media-{ ajax: 'sharing003b.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>專題成果看板分享</strong> </div>
            		</div>
                    <div data-slide="media-{ ajax: 'sharing003c.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>與同學分享</strong> </div>
            		</div>
            		                 		              
                   </div>
                </div>
      </div>
    </div>
   
    <!-- TAB FLATBOX NESTED - end -->     

 <!-- TAB FLATBOX NESTED - begin -->  
   <div>
                <div class="ct-pagitem" style="color: #000000; font-size: 16px; font-family: '微軟正黑體';"><img src="images/2019/icon/menu01.png" width="45" height="35" alt="" align="absmiddle" /><strong>專題回饋</strong></div>

                <div class="container">
                <div class="row">             
                    <!-- Title Images -->    
                    <h4></h4>
                     
                    <!-- TAB FLATBOX NESTED - begin -->
                    <div class="ct ct-classic span10" data-tabs="
                        isAutoRun-on
                        fx-line speed-400 pag-{ align: center } ">
                    <div data-slide="media-{ ajax: 'sharing005b.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>文物館曾瑞益先生回饋</strong> </div>
            		</div>

            		 <div data-slide="media-{ ajax: 'sharing005a.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>育種場張永松先生回饋</strong> </div>
            		</div>
                   
                  <div data-slide="media-{ ajax: 'sharing005c.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>育種場李秉峰先生回饋</strong> </div>
            		</div>
                   
            		                 		              
                   </div>
                </div>
      </div>
    </div>
   
    <!-- TAB FLATBOX NESTED - end -->  
      
<!-- TAB FLATBOX NESTED - begin -->  
   <div>
                <div class="ct-pagitem" style="color: #000000; font-size: 16px; font-family: '微軟正黑體';"><img src="images/2019/icon/menu01.png" width="45" height="35" alt="" align="absmiddle" /><strong>感謝感恩</strong></div>

                <div class="container">
                <div class="row">             
                    <!-- Title Images -->    
                    <h4></h4>
                     
                    <!-- TAB FLATBOX NESTED - begin -->
                    <div class="ct ct-classic span10" data-tabs="
                        isAutoRun-on
                        fx-line speed-400 pag-{ align: center } ">

            		<div data-slide="media-{ ajax: 'sharing004a.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>感謝曾叔叔</strong> </div>
            		</div>
                    <div data-slide="media-{ ajax: 'sharing004b.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>感謝張叔叔</strong> </div>
            		</div>
                    <div data-slide="media-{ ajax: 'sharing004c.html' }">
                		<div class="ct-pagitem" style="color: #000000"><strong>感謝師長</strong> </div>
            		</div>
            		                 		              
                   </div>
                </div>
      </div>
    </div>
   
    <!-- TAB FLATBOX NESTED - end -->   
    
    
      
             
  </div>
</div>
        <!-- TAB FLATBOX HORIZONTAL - end -->
</div>
<div id="footer"></div>
</body>
</html>
